spring.application.name=payment-service

server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=prem
spring.datasource.password=prem
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


app.jwt.secret=KXERuEeCS0DqYezSRL4a8gUFGDsX5QH+zL6lqpo2bnBA+j0Ig+pRPjkcrj2TzEny0NENq8HvQk4kr6VUIXOsqg==
app.jwt.expiration-ms=360000000

#open api doc url : http://localhost:8080/swagger-ui/index.html